<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
</head>
<Style>
    body{
        background-color: red;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: grey;
    }
    li{
        float: left;
    }
    li a{
        display: block;
        color: black;
        text-align: center;
        padding: 16px;
        text-decoration: none;    
    }li a:hover {
        background-color: white;
    }
    </style>
<body>
    <ul>
        <li><a href="#Home">HOME</a></li>
        <li><a href="#News">NEWS</a></li>
        <li><a href="#contacts">CONTACTS</a></li>
        <li><a href="#About">ABOUT</a></li>
    </ul>
    
</body>
</html>